<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sidebar
    </title>
</head>

<style>
    html {
        background-color: #F5F5F5;
    }

    body {
        margin-left: 232px;
        margin-top: 90px;
    }

    header {
        position: absolute;
        top: 0;
        left: 232px;
        right: 0;
        height: 90px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 5%;

    }

    header span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 120%;
    }

    .header-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .question-mark {
        width: 31px;
        height: 31px;
        object-fit: contain;
        padding-right: 15px;
    }

    .pp-container {
        width: 46px;
        height: 46px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 559px;
    }

    .profil-picture {
        width: 46px;
        height: 46px;
        border-radius: 559px;
        object-fit: cover;
    }


    nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 232px;
        background-color: #2A3647;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .nav-logo-container {
        width: 100%;
        display: flex;
        object-fit: cover;
        justify-content: center;
        align-items: center;
        height: 290px;
    }

    .nav-properties {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-bottom: 10px;
    }

    .nav-icons {
        width: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-text {
        width: 50%;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        align-items: center;

    }

    .nav-notice {
        height: 35%;
        display: flex;
        align-items: flex-end;
        height: 60%;
        justify-content: center;
        flex-direction: row;
    }
</style>



<body>

    <header>
        <span>
            Kanban project Management Tool
        </span>
        <div class="header-right">
            <img src="/Join-Gruppenarbeit/img/questions_mark.png" class="question-mark">
            <div class="pp-container">
                <img src="/Join-Gruppenarbeit/img/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash 1.png"
                    class="profil-picture">
            </div>
        </div>
    </header>

    <nav>
        <div class="nav-logo-container">
            <img src="/Join-Gruppenarbeit/img/join-logo.svg">
        </div>

        <div class="nav-properties">
            <div class="nav-icons">
                <img src="/Join-Gruppenarbeit/img/summary-icon.png">
            </div>
            <span class="nav-text">
                Summary
            </span>
        </div>
        <div class="nav-properties">
            <div class="nav-icons">
                <img src="/Join-Gruppenarbeit/img/board-icon.svg">
            </div>
            <span class="nav-text">
                Board
            </span>
        </div>
        <div class="nav-properties">
            <div class="nav-icons">
                <img src="/Join-Gruppenarbeit/img/add-task-icon.svg">
            </div>
            <span class="nav-text">
                Add Task
            </span>
        </div>
        <div class="nav-properties">
            <div class="nav-icons">
                <img src="/Join-Gruppenarbeit/img/contacts-icon.png">
            </div>
            <span class="nav-text">
                Contacs
            </span>
        </div>

        <div class="nav-properties nav-notice">
            <div class="nav-icons">
                <img src="/Join-Gruppenarbeit/img/legal-notice-icon.png">
            </div>
            <span class="nav-text">
                Legal notice
            </span>
        </div>
    </nav>


    <!-- necessary body margin in CSS  "body"
    <h1>Hier kann nun unser Join erstellt werden </h1>













</body>

</html>