<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Join
    </title>

    <script src="../js/board.js"></script>
    <script src="../js/script.js"></script>
</head>

<style>
    html {
        background-color: #F5F5F5;
    }

    body {
        margin-left: 232px !important;
        margin-top: 90px !important;
        font-family: 'Inter';

    }

    .d-none {
        display: none !important;
    }

    .responsive-d-none-990px {}

    .responsive-d-none-770px {}

    header {
        position: fixed;
        top: 0;
        left: 232px;
        right: 0;
        height: 90px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 5%;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
    }

    .join-logo {
        display: none;
        width: 32px;
        height: 39px;
    }

    header span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 120%;
    }

    .header-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .question-mark {
        width: 31px;
        height: 31px;
        object-fit: contain;
        padding-right: 15px;
    }

    .question-mark:hover {
        filter: invert(1);
    }

    .pp-container {
        width: 46px;
        height: 46px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 559px;
        cursor: pointer;
    }

    .profil-picture {
        width: 46px;
        height: 46px;
        border-radius: 559px;
        object-fit: cover;
    }

    .log-out {
        width: 130px;
        height: 53px;
        position: absolute;
        top: 90;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 70px;
        background-color: #2A3647;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px 0px 20px 20px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            margin-right: 0px;
        }

        to {
            opacity: 1;
            margin-right: 70px;
        }
    }

    @keyframes fadeOut {
        from {
            opacity: 1;
            margin-right: 70px;
        }

        to {
            opacity: 0;
            margin-right: 0px;
        }
    }

    .log-out:hover {
        background-color: #29ABE2 !important;
        border: none;
        box-shadow: 2px 4px 4px 0px rgb(0 0 0 / 20%);
        cursor: pointer;
    }

    .log-out span {
        font-size: 16px;
        color: white;
        padding: 18px;
    }


    nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 232px;
        background-color: #2A3647;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        z-index: 100;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-logo-container {
        width: 100%;
        display: flex;
        object-fit: cover;
        justify-content: center;
        align-items: center;
        height: 200px;
        margin-right: 30px;
        margin-top: 50px;
        margin-bottom: 70px;
    }

    .nav-properties {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .nav-properties:hover {
        cursor: pointer;
        background: #091931;
    }

    .nav-icons {
        width: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-icons img {
        width: 30px;
        height: 30px;
    }

    .filter-invert {
        filter: invert(0.7);
    }

    .nav-text {
        width: 50%;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    a {
        all: unset;
        cursor: pointer;
    }

    .nav-notice {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        height: 60%;
        width: 100%;
        margin-top: 120px;
    }

    .legal-notice {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .legal-notice:hover {
        cursor: pointer;
        background: #091931;
    }


    @media(max-width: 990px) {
        .responsive-d-none-990px {
            display: none;
        }

        header {
            height: 80px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .join-logo {
            display: flex;
        }
    }


    @media(max-width: 770px) {
        .responsive-d-none-770px {
            display: none;
        }

        header {
            box-sizing: border-box;
            left: 0;
            width: 100%;
        }

        nav {
            top: unset;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 90px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            z-index: 100;
        }

        .nav-logo-container {
            width: unset;
            margin: 0px 0px;
        }

        .nav-properties {
            flex-direction: column;
            padding: 15px 0px;
        }

        .nav-text {
            width: unset;
            margin-top: 10px;
        }
    }


    @media(max-width: 360px) {
        nav {
            height: 80px;
        }

        .nav-properties {
            padding: 14px 0px;
        }

        .nav-icons img {
            width: 25px;
            height: 25px;
        }

        .nav-text {
            font-size: 14px;
        }
    }
</style>



<body>

    <header>
        <img class="join-logo" src="../img/join-logo.svg" alt="join-logo">
        <span class="responsive-d-none-990px">
            Kanban Project Management Tool
        </span>
        <div class="header-right">
            <a href="help.html"><img src="../img/questions_mark.png" class="question-mark responsive-d-none-770px"></a>
            <div class="pp-container" onclick="showLogOut()">
                <img src="../img/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash 1.png" class="profil-picture">
            </div>
        </div>
    </header>

    <a href="login.html" id="log-out" class="log-out d-none">
        <span>Log out</span>
    </a>

    <nav>
        <div class="nav-logo-container">
            <img class="responsive-d-none-770px" src="../img/logo-white.png">
        </div>

        <a href="summary.html" class="nav-properties">
            <div class="nav-icons">
                <img src="../img/summary-icon.svg">
            </div>
            <span class="nav-text">
                Summary
            </span>
        </a>

        <a href="board.html" class="nav-properties">
            <div class="nav-icons">
                <img src="../img/board-icon.svg">
            </div>
            <span class="nav-text">
                Board
            </span>
        </a>

        <a href="add_task.html" class="nav-properties">
            <div class="nav-icons">
                <img src="../img/add-task-icon.svg">
            </div>
            <span class="nav-text">
                Add Task
            </span>
            <a>

                <a href="contacts.html" class="nav-properties">
                    <div class="nav-icons">
                        <img src="../img/contacts-icon.svg">
                    </div>
                    <span class="nav-text">
                        Contacts
                    </span>
                </a>


                <div class="nav-notice responsive-d-none-770px">
                    <a href="legal_notice.html" class="legal-notice">
                        <div class="nav-icons">
                            <img src="../img/legal-notice-icon.png">
                        </div>
                        <span class="nav-text">
                            Legal notice
                        </span>
                    </a>

                    <a href="privacy.html" class="legal-notice">
                        <div class="nav-icons">
                            <img class="filter-invert" src="../img/privacy-icon.svg">
                        </div>
                        <span class="nav-text">
                            Privacy
                        </span>
                    </a>
                </div>
    </nav>

</body>

</html>